<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>ITK/Documentation</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"cff74ba123dc66c0715a2def","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ITK/Documentation","wgTitle":"ITK/Documentation","wgCurRevisionId":61722,"wgRevisionId":61722,"wgArticleId":630,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["ITK"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"ITK/Documentation","wgRelevantArticleId":630,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","user.styles":"ready","user":
"ready","user.options":"loading","skins.monobook.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.monobook.scripts"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link href="/Wiki/load.php?lang=en&amp;modules=skins.monobook.styles&amp;only=styles&amp;skin=monobook" rel="stylesheet"/>
<script async="" src="/Wiki/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/Wiki/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" rel="stylesheet"/>
<meta content="MediaWiki 1.38.6" name="generator"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" name="viewport"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/Wiki/opensearch_desc.php" rel="search" title="KitwarePublic (en)" type="application/opensearchdescription+xml"/>
<link href="https://public.kitware.com/Wiki/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by/2.5/" rel="license"/>
<link href="/Wiki/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="KitwarePublic Atom feed" type="application/atom+xml"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-ITK_Documentation rootpage-ITK skin-monobook action-view skin--responsive"><!-- start content -->
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>The following documentation is available for ITK:
</p>
<div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Doxygen"><span class="tocnumber">1</span> <span class="toctext">Doxygen</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Examples"><span class="tocnumber">2</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Webinars"><span class="tocnumber">3</span> <span class="toctext">Webinars</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Courses"><span class="tocnumber">4</span> <span class="toctext">Courses</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Conference_Workshops"><span class="tocnumber">5</span> <span class="toctext">Conference Workshops</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Tutorials"><span class="tocnumber">6</span> <span class="toctext">Tutorials</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Books"><span class="tocnumber">7</span> <span class="toctext">Books</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Doxygen">Doxygen</span></h2>
<ul><li><a class="external text" href="http://www.itk.org/Doxygen/html/index.html" rel="nofollow">Nightly documentation</a></li>
<li><a class="external text" href="http://public.kitware.com/pub/itk/NightlyDoxygen/" rel="nofollow">Raw documentation files</a></li>
<li><a class="external text" href="http://www.itk.org/Doxygen46/html/index.html" rel="nofollow">Most recent release documentation</a></li>
<li><a class="external text" href="http://www.itk.org/ITK/help/legacy_documentation.html" rel="nofollow">Legacy releases documentation</a></li></ul>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<ul><li><a href="/ITKWikiArchive/Wiki/ITK/Examples" title="ITK/Examples">Examples Wiki: A community-maintained collection of examples of ITK classes and their uses.</a></li></ul>
<ul><li><a class="external text" href="http://itk.org/ITKExamples" rel="nofollow">ITKExamples: Another community-maintained collection of examples of ITK classes and their uses documented with Sphinx.</a></li></ul>
<ul><li><a class="external text" href="http://itk.org/gitweb?p=ITK.git;a=tree;f=Examples;hb=HEAD" rel="nofollow">Examples in the Git Repository</a></li></ul>
<h2><span class="mw-headline" id="Webinars">Webinars</span></h2>
<ul><li><a class="external text" href="http://itk.org/ITK/resources/webinars.html" rel="nofollow"><b>Kitware Webinars</b>: Didactic material and overviews of new releases.</a></li>
<li><a class="external text" href="http://insightsoftwareconsortium.github.com/ITKBarCamp-doc/index.html" rel="nofollow"><b>ITK BarCamp</b>: Training Grounds for the Next Generation of ITK Community Members</a></li></ul>
<h2><span class="mw-headline" id="Courses">Courses</span></h2>
<ul><li><a class="external text" href="http://www.cs.ucf.edu/~bagci/teaching/mic17.html" rel="nofollow"><b>Medical Image Computing</b>. Instructed by Ulas Bagci. University of Central Florida. Slides available.</a></li>
<li><a class="external text" href="https://github.com/ozan-oktay/Medical-Image-Analysis-IPython-Tutorials" rel="nofollow"><b>Medical Image Analysis</b> course at Imperial College London.</a> <a class="external text" href="http://nbviewer.ipython.org/github/ozan-oktay/Medical-Image-Analysis-IPython-Tutorials/tree/master/" rel="nofollow">Can be browsed on the web.</a> <a class="external text" href="http://kevin-keraudren.blogspot.co.uk/2014/12/medical-image-analysis-ipython-tutorials.html" rel="nofollow">A brief presentation of the GitHub repository.</a></li>
<li><a class="external text" href="http://midas3.kitware.com/midas/folder/11847" rel="nofollow"><b>Methods in Medical Image Analysis</b>. Instruction by Hans Johnson.  University of Iowa.  Slides available.</a></li>
<li><a class="external text" href="http://www.kitware.com/products/protraining.php" rel="nofollow"><b>Kitware Courses</b>: Multi-day workshops describing basic concepts and practices with interactive exercises and questioning.  Available at Kitware or on site.</a>  Some example material found in the recorded webinars.</li>
<li><a class="external text" href="http://www.cs.cmu.edu/~galeotti/methods_course/" rel="nofollow"><b>Methods in Medical Image Analysis.</b> Carnegie Melon University.  Instruction by John Galeotti.  Slides available.  Video in the process of becoming available.</a></li>
<li><a class="external text" href="http://www.dirkpadfield.com/BiologicalImageAnalysis/" rel="nofollow"><b>Biological Image Analysis.</b> Rensselaer Polytechnic Institute (RPI).  Instruction by Dirk Padfield.  Slides and ipython notebooks available.</a></li>
<li><a href="/ITKWikiArchive/Wiki/ITK/Course_Ware" title="ITK/Course Ware"> Older courses </a></li></ul>
<h2><span class="mw-headline" id="Conference_Workshops">Conference Workshops</span></h2>
<ul><li><a class="external text" href="http://midas3.kitware.com/midas/folder/9390" rel="nofollow">ITK-SimpleITK workshop held at the University of Wisconsin-Madison, January 2013</a></li>
<li><a href="/ITKWikiArchive/Wiki/ITK/Release_4/Outreach/Conferences/MICCAI_2011/ITKv4" title="ITK/Release 4/Outreach/Conferences/MICCAI 2011/ITKv4">MICCAI 2011 ITK</a></li>
<li><a href="/ITKWikiArchive/Wiki/ITK/Release_4/Outreach/Conferences/MICCAI_2011/SimpleITK" title="ITK/Release 4/Outreach/Conferences/MICCAI 2011/SimpleITK">MICCAI 2011 SimpleITK</a></li></ul>
<h2><span class="mw-headline" id="Tutorials">Tutorials</span></h2>
<ul><li><a href="/ITKWikiArchive/Wiki/ITK/Tutorials" title="ITK/Tutorials">Tutorials</a></li></ul>
<ul><li><a class="external text" href="http://www.itk.org/HTML/Tutorials.htm" rel="nofollow"><b>Insight Toolkit Tutorials</b>: Presentations used for ITK Tutorials presented in conferences</a> See also the <a class="external text" href="http://insight-journal.org/browse/publication/70" rel="nofollow"><b>ITK Tutorial Presentation Slides</b></a>.</li></ul>
<ul><li><a class="external text" href="http://www.itk.org/CourseWare/Training/GettingStartedI-WebPage/img0.html" rel="nofollow"><b>Getting Started Tutorial</b>: The tutorial that will save you time before you install and build ITK.</a></li></ul>
<h2><span class="mw-headline" id="Books">Books</span></h2>
<ul><li><b>Insight Toolkit Software Guide</b>: A comprehensive 550-page guide to ITK, covering image processing, filters, pipelines, segmentation, and registration.  Essential.
<ul><li>Download <a class="external text" href="http://www.itk.org/ItkSoftwareGuide.pdf" rel="nofollow">PDF</a> (5.2Mb)</li>
<li><a class="external text" href="http://www.kitware.com/products/itkguide.html" rel="nofollow">Purchase hard copy</a></li>
<li><a class="external text" href="http://itk.org/ITKSoftwareGuide.git" rel="nofollow">Sources</a></li></ul></li></ul>
<ul><li><b>Insight into Images</b>, Terry S. Yoo, editor, AK Peters, 2004, ISBN: 1-56881-217-5. The theory underlying the methods in ITK. As such, it serves as an extended reference for the Toolkit.
<ul><li><a class="external text" href="http://www.akpeters.com/book.asp?bID=206" rel="nofollow">Hard copy ordering</a></li></ul></li></ul>
<p><br/>
</p>
<hr/>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#F9F9F9"><center><small>ITK: [<a href="/Wiki/ITK" title="ITK">Welcome</a> | <a href="/Wiki/Category:ITK" title="Category:ITK">Site Map</a>]</small></center>
</td></tr></tbody></table>
<!-- 
NewPP limit report
Cached time: 20230608050217
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.011 seconds
Real time usage: 0.012 seconds
Preprocessor visited node count: 30/1000000
Post‐expand include size: 222/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/100
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.823      1 -total
100.00%    3.823      1 Template:ITK/Template/Footer
 44.12%    1.687      1 Template:ITK/Template/Categories
-->
<!-- Saved in parser cache with key KitwarePublicWikiDB:pcache:idhash:630-0!canonical and timestamp 20230608050217 and revision id 61722. Serialized with JSON.
 -->
</div>
</div>

<!-- end content --></body>
</html>